# Java_blog

./: .gitignore  README.md  pom.xml
docs/: index.html
src/main/java/io/github/olgazskiba/Java_blog/: JavaBlogApplication.java
src/main/java/io/github/olgazskiba/Java_blog/arrays/: ArrayService.java  ArraysLecture2.java  LookupArrayService.java  MyClass.java  Statistic.java  lecture2.java
src/main/java/io/github/olgazskiba/Java_blog/hw_lecture1/math_operations/: MathOperationsDemo.java
src/main/java/io/github/olgazskiba/Java_blog/hw_lecture1/random/: RandomGeneratorDemo.java
src/main/java/io/github/olgazskiba/Java_blog/hw_lecture2/arrays/: ArrayService.java  CopyInRange.java  LookupArrayService.java  Palindrome.java
src/main/java/io/github/olgazskiba/Java_blog/hw_lecture2/wrapper/: Wrapper.java
src/main/java/io/github/olgazskiba/Java_blog/hw_lecture3/collections/: UniqueWordCounter.java  UniqueWordVocabulary.java
src/main/java/io/github/olgazskiba/Java_blog/hw_lecture3/collections/shop/: Shop.java
src/main/java/io/github/olgazskiba/Java_blog/hw_lecture3/operators/: LightColorDetector.java  PhraseAnalyser.java  SignComparator.java  Stock.java
src/main/java/io/github/olgazskiba/Java_blog/hw_lecture4/cycles/: NumberService.java  OddNumbersTable.java  PowerCalculator.java  PrimeNumbers.java
src/main/java/io/github/olgazskiba/Java_blog/wrapper/: Wrapper.java
src/test/java/io/github/olgazskiba/Java_blog/: JavaBlogApplicationTests.java
src/test/java/io/github/olgazskiba/Java_blog/arrays/: ArrayServiceTest.java  ArraysLecture2Test.java  JavaUtilArraysDemoTest.java  LookupArrayServiceTest.java  lecture2Test.java
src/test/java/io/github/olgazskiba/Java_blog/hw_lecture3/operators/: PhraseAnalyserTest.java
src/test/java/io/github/olgazskiba/Java_blog/hw_lecture4/cycles/: NumberServiceTest.java  OddNumbersTableTest.java  PowerCalculatorTest.java  PrimeNumbersTest.java
src/test/java/io/github/olgazskiba/Java_blog/hw_tests_lecture1/math_operations/: MathOperationsDemoTest.java
src/test/java/io/github/olgazskiba/Java_blog/hw_tests_lecture1/random/: RandomGeneratorDemoTest.java
src/test/java/io/github/olgazskiba/Java_blog/hw_tests_lecture2/arrays_test/: ArrayServiceTest.java  CopyInRangeTest.java  LookupArrayServiceTest.java  PalindromeTest.java
src/test/java/io/github/olgazskiba/Java_blog/hw_tests_lecture2/wrapper_test/: WrapperTest.java
src/test/java/io/github/olgazskiba/Java_blog/hw_tests_lecture3/collections/: UniqueWordCounterTest.java  UniqueWordVocabularyTest.java
src/test/java/io/github/olgazskiba/Java_blog/hw_tests_lecture3/operators/: LightColorDetectorTest.java  SignComparatorTest.java  StockTest.java  UserLoginServiceTest.java
src/test/java/io/github/olgazskiba/Java_blog/random/: RandomGeneratorDemoTest.java
(+46 files in other folders)
